
==========================================================================
create an order POST method
body:
{
    "items": [
        { "product_id": 70, "quantity": 2, "price": 49.99 },
        { "product_id": 71, "quantity": 1, "price": 79.50 }
    ]
}

response: 
{
    "id": 3,
    "created_at": "2025-09-22T17:26:21.965934+00:00",
    "total": 179.48,
    "status": "pending",
    "profile_id": "cd2d7381-7123-44a8-b50c-61e0067403f6",
    "items": [
        {
            "order_id": 3,
            "product_id": 70,
            "quantity": 2,
            "price": 4999
        },
        {
            "order_id": 3,
            "product_id": 71,
            "quantity": 1,
            "price": 7950
        }
    ]
}
==========================================================================

get orders

[
    {
        "id": 3,
        "created_at": "2025-09-22T17:26:21.965934+00:00",
        "total": 179.48,
        "status": "pending",
        "profile_id": "cd2d7381-7123-44a8-b50c-61e0067403f6",
        "order_items": [
            {
                "id": 1,
                "price": 4999,
                "product": {
                    "id": 70,
                    "name": "Awesome Rubber Shoes",
                    "image": "https://loremflickr.com/255/675/product?lock=7282312643745184",
                    "price": 269.95,
                    "stock": 13,
                    "created_at": "2025-08-24T13:27:53.201+00:00",
                    "category_id": 25,
                    "description": "Introducing the Poland-inspired Towels, blending sentimental style with local craftsmanship"
                },
                "order_id": 3,
                "quantity": 2,
                "created_at": "2025-09-22T17:26:24.215172+00:00",
                "product_id": 70
            },
            {
                "id": 2,
                "price": 7950,
                "product": {
                    "id": 71,
                    "name": "Awesome Cotton Tuna",
                    "image": "https://loremflickr.com/184/802/product?lock=4251809883054718",
                    "price": 73.65,
                    "stock": 18,
                    "created_at": "2025-08-24T13:27:53.65+00:00",
                    "category_id": 30,
                    "description": "Discover the bear-like agility of our Gloves, perfect for whimsical users"
                },
                "order_id": 3,
                "quantity": 1,
                "created_at": "2025-09-22T17:26:24.215172+00:00",
                "product_id": 71
            }
        ]
    },
    {
        "id": 2,
        "created_at": "2025-09-22T17:25:31.94497+00:00",
        "total": 179.48,
        "status": "pending",
        "profile_id": "cd2d7381-7123-44a8-b50c-61e0067403f6",
        "order_items": []
    }
]


==========================================================================

get a single order data
{
    "id": 1,
    "created_at": "2025-09-22T17:25:00.356489+00:00",
    "total": 179.48,
    "status": "pending",
    "profile_id": "cd2d7381-7123-44a8-b50c-61e0067403f6",
    "order_items": []
}


==========================================================================


update order status by admin PUT

request:
{
    "status": "cancelled"
}

response:
{
    "id": 1,
    "created_at": "2025-09-22T17:25:00.356489+00:00",
    "total": 179.48,
    "status": "cancelled",
    "profile_id": "cd2d7381-7123-44a8-b50c-61e0067403f6"
}


==========================================================================

cancel an order by user or admin

{
    "message": "Order cancelled"
}