=========================================================================

get wishlist

[
    {
        "id": 1,
        "product": {
            "id": 74,
            "name": "Small Concrete Car",
            "image": "https://loremflickr.com/2711/1009/product?lock=8788736141285686",
            "price": 45.89,
            "stock": 48,
            "created_at": "2025-08-24T13:27:54.733+00:00",
            "category_id": 26,
            "description": "The Team-oriented mobile hub Towels offers reliable performance and worthless design"
        }
    },
    {
        "id": 2,
        "product": {
            "id": 75,
            "name": "Sleek Ceramic Bacon",
            "image": "https://loremflickr.com/606/2176/product?lock=7652425830551299",
            "price": 288.09,
            "stock": 10,
            "created_at": "2025-08-24T13:27:55.237+00:00",
            "category_id": 26,
            "description": "The indigo Car combines Honduras aesthetics with Cobalt-based durability"
        }
    },
    {
        "id": 3,
        "product": {
            "id": 76,
            "name": "Intelligent Steel Fish",
            "image": "https://loremflickr.com/756/2109/product?lock=3638821534937501",
            "price": 47.25,
            "stock": 96,
            "created_at": "2025-08-24T13:27:56.477+00:00",
            "category_id": 24,
            "description": "Discover the proud new Pizza with an exciting mix of Concrete ingredients"
        }
    }
]

=========================================================================

add to wishlist

request:
{
    "product_id":"76"
}

response:
{
    "id": 3,
    "product": {
        "id": 76,
        "name": "Intelligent Steel Fish",
        "image": "https://loremflickr.com/756/2109/product?lock=3638821534937501",
        "price": 47.25,
        "stock": 96,
        "created_at": "2025-08-24T13:27:56.477+00:00",
        "category_id": 24,
        "description": "Discover the proud new Pizza with an exciting mix of Concrete ingredients"
    }
}


=========================================================================

remove item from wishlist
{
    "message": "Item removed from wishlist"
}


=========================================================================